# MMMMM

./: README.md  build.gradle  gradle.properties  settings.gradle
net/minecraft/client/gui/components/: Button.java
run/: eula.txt  server.properties  servers.dat_old  usercache.json
run/config/: mmmmm-common.toml
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/poi/: r.0.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/client/java/com/mmmmm/client/: ClientEventHandlers.java  DownloadProgressScreen.java
src/client/java/com/mmmmm/mixin/: EditServerScreenAccessor.java  EditServerScreenMixin.java  JoinMultiplayerMouseMixin.java  MultiplayerScreenAccessor.java  MultiplayerScreenMixin.java  ScreenAccessorMixin.java  ScreenInvoker.java  ScreenMixin.java  ScreenRenderMixin.java  ScreenResizeMixin.java
src/client/resources/: mmmmm.client.mixins.json
src/main/Resources/: fabric.mod.json  mmmmm.mixins.json
src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
src/main/java/com/example/examplemod/client/: ClientEventHandlers.java  WarningScreen.java
src/main/java/com/example/examplemod/server/: FileHostingServer.java  ServerEventHandlers.java
src/main/java/com/mmmmm/: Checksum.java  Config.java  MMMMM  MMMMM.java  RegisterCommands.java
src/main/java/com/mmmmm/client/: ClientEventHandlers.java  ClientInit.java  DownloadProgressScreen.java  ServerAddEditScreen.java  ServerMetadata.java  ServerMetadataManager.java  WarningScreen.java
src/main/java/com/mmmmm/core/: Checksum.java  Config.java  MMMMM.java  RegisterCommands.java
src/main/java/com/mmmmm/mixin/: EditServerScreenAccessor.java  EditServerScreenMixin.java  JoinMultiplayerScreenMixin.java  ManageServerScreenAccessor.java  ManageServerScreenMixin.java  ScreenAccessor.java  ScreenAccessorMixin.java
src/main/java/com/mmmmm/server/: FileHostingServer.java  ServerEventHandlers.java
src/main/resources/: fabric.mod.json  mmmmm.mixin.json  mmmmm.mixins.json  pack.mcmeta
src/main/resources/mixin/: mmmmm.json
tmp2/net/minecraft/client/gui/components/: AbstractButton.java
tmp2/net/minecraft/client/gui/components/events/: AbstractContainerEventHandler.java  ContainerEventHandler.java  GuiEventListener.java
tmp2/net/minecraft/client/gui/screens/: Screen.java
tmp2/net/minecraft/client/input/: MouseButtonEvent.java
