# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14.1

# Mod Properties
mod_version=1.0.6-beta
maven_group=com.mmmmm
archives_base_name=mmmmm

# Dependencies
fabric_version=0.139.4+1.21.11
